{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // ˝æ›ø‚Œª÷√
  "DataBaseDir": "Filename=E:/WorkSpace/YNNU/TimerCard/DB/TimerCardDB.db",
  //” œ‰≈‰÷√
  "EmailSmtpHost": "smtp.qq.com",
  "EmailSmtpAccount": "bigbugcc@qq.com",
  "EmailSmtpPasswd": "ckvrxriaiutcfgfg",
  "EmailSmtpUser": "bigbugcc@qq.com"
}
